{
  "name": "@atlaskit/xflow",
  "version": "6.14.2",
  "config": {
    "access": "public"
  },
  "description": "Components to easily allow people to try other products and work better",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.jsx",
  "scripts": {
    "lint": "../../node_modules/.bin/eslint --color --format \"../../node_modules/eslint-friendly-formatter\" . --ext .js --ext .jsx",
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish-with-babel/single @atlaskit/xflow; } || ../../node_modules/.bin/not-in-publish",
    "jest": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@atlaskit/analytics": "^2.3.2",
    "@atlaskit/button": "^5.4.14",
    "@atlaskit/field-radio-group": "^1.7.5",
    "@atlaskit/flag": "^6.1.8",
    "@atlaskit/icon": "^10.3.1",
    "@atlaskit/logo": "^6.0.4",
    "@atlaskit/lozenge": "^3.4.2",
    "@atlaskit/modal-dialog": "^2.6.0",
    "@atlaskit/multi-select": "7.1.7",
    "@atlaskit/polyfills": "^1.2.0",
    "@atlaskit/spinner": "^4.0.2",
    "@atlaskit/theme": "^2.0.0",
    "@atlaskit/util-shared-styles": "^2.10.6",
    "babel-runtime": "^6.11.6",
    "cubic-bezier": "0.1.2",
    "es6-promise": "^4.1.1",
    "glob": "^7.1.2",
    "prop-types": "^15.5.10",
    "react-intl": "^2.3.0",
    "styled-components": "^1.4.6",
    "tslib": "^1.2.0",
    "whatwg-fetch": "^2.0.3"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [
    {
      "name": "Michael Truong"
    },
    {
      "name": "Lachlan Hunt"
    },
    {
      "name": "Andrew Hammond"
    },
    {
      "name": "George Burrows"
    },
    {
      "name": "Andrew Wakeling"
    },
    {
      "name": "Max Puckeridge"
    },
    {
      "name": "Yves-Emmanuel Jutard"
    }
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "babel-core": "^6.17.0",
    "react": "^15.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "devDependencies": {
    "@atlaskit/layer-manager": "^2.5.7",
    "akutil-common-test": "*",
    "babel-plugin-react-intl": "^2.3.1",
    "fetch-mock": "^5.12.1",
    "rxjs": "^5.5.4",
    "sinon": "^4.1.2"
  },
  "keywords": [
    "media",
    "ui",
    "internal"
  ]
}
